\relax 
\bibcite{goodfellow2016deep}{{1}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{2}{}{{}}{{}}}
\bibcite{radford2015unsupervised}{{3}{}{{}}{{}}}
\bibcite{arjovsky2017wasserstein}{{4}{}{{}}{{}}}
\bibcite{gulrajani2017improved}{{5}{}{{}}{{}}}
\bibcite{zhu2016generative}{{6}{}{{}}{{}}}
\bibcite{emmelmann2011bionic}{{7}{}{{}}{{}}}
\bibcite{klahn2014design}{{8}{}{{}}{{}}}
\bibcite{emmelmann2011laser}{{9}{}{{}}{{}}}
\bibcite{zhao2011lightweight}{{10}{}{{}}{{}}}
\bibcite{赵彻2017}{{11}{}{{}}{{}}}
\bibcite{fratzl2007nature}{{12}{}{{}}{{}}}
\bibcite{fabritius2009influence}{{13}{}{{}}{{}}}
\bibcite{da2015plant}{{14}{}{{}}{{}}}
\bibcite{ma2008elastic}{{15}{}{{}}{{}}}
\bibcite{maier2013transfer}{{16}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{17}{}{{}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{31}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/bib}{
\setcounter{page}{32}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
