\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4\ignorespaces \hspace  {0.3em}}Experiments and Results}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bamboo Cross-section Images}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Midrib Images}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Details of Adversarial Training}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Network Structure and GAN method}{19}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primary bamboo image.\relax }}{19}{figure.caption.16}}
\newlabel{fig:10}{{4.1}{19}{Primary bamboo image.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bamboo image patches.\relax }}{20}{figure.caption.17}}
\newlabel{fig:11}{{4.2}{20}{Bamboo image patches.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Midrib dataset.\relax }}{20}{figure.caption.18}}
\newlabel{fig:12}{{4.3}{20}{Midrib dataset.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Midrib image patches.\relax }}{20}{figure.caption.19}}
\newlabel{fig:12}{{4.4}{20}{Midrib image patches.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DCGAN meets mode collapse with our dataset ($4\times 9$).\relax }}{21}{figure.caption.20}}
\newlabel{fig:13}{{4.5}{21}{DCGAN meets mode collapse with our dataset ($4\times 9$).\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Our Generator network structure.\relax }}{21}{figure.caption.21}}
\newlabel{fig:14}{{4.6}{21}{Our Generator network structure.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Our Discriminator network structure.\relax }}{22}{figure.caption.22}}
\newlabel{fig:15}{{4.7}{22}{Our Discriminator network structure.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving User's Constraints}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The input of user's constraints}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constraint mask}{22}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The inputs of user constraints. (first row: color; second row: shape)\relax }}{23}{figure.caption.23}}
\newlabel{fig:16}{{4.8}{23}{The inputs of user constraints. (first row: color; second row: shape)\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Loss functions}{23}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The generated structures (left, $4\times 4$) and real bamboo structures(right, $4\times 4$).\relax }}{24}{figure.caption.24}}
\newlabel{fig:17}{{4.9}{24}{The generated structures (left, $4\times 4$) and real bamboo structures(right, $4\times 4$).\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The generated structures (left) and real midrid structures(right).\relax }}{24}{figure.caption.25}}
\newlabel{fig:18}{{4.10}{24}{The generated structures (left) and real midrid structures(right).\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Manifold Approximation}{24}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Color constraints (left) and the generated images (right, 2$\times $8).\relax }}{25}{figure.caption.26}}
\newlabel{fig:19}{{4.11}{25}{Color constraints (left) and the generated images (right, 2$\times $8).\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bionic Design and Optimization}{25}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Color}{25}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Shape}{25}{subsubsection.4.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Shape constraints (left) and the generated images (right, 2$\times $8).\relax }}{26}{figure.caption.27}}
\newlabel{fig:20}{{4.12}{26}{Shape constraints (left) and the generated images (right, 2$\times $8).\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}The Influence of Realism Loss}{26}{subsubsection.4.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}The Influence of Stiffness Loss}{26}{subsubsection.4.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The variation of generated structures when adjusting the weight of realism loss (in each case, from top to bottom: weight = 0, 0.01, 0.02 respectively)\relax }}{27}{figure.caption.28}}
\newlabel{fig:22}{{4.13}{27}{The variation of generated structures when adjusting the weight of realism loss (in each case, from top to bottom: weight = 0, 0.01, 0.02 respectively)\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Directily }{27}{subsubsection.4.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The variation of generated structures when adjusting the weight of stiffness loss (in each case, from top to bottom: weight = 0, 0.01, 0.02 respectively)\relax }}{28}{figure.caption.29}}
\newlabel{fig:24}{{4.14}{28}{The variation of generated structures when adjusting the weight of stiffness loss (in each case, from top to bottom: weight = 0, 0.01, 0.02 respectively)\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Results of directly updating $z$ to reduce realism loss (mid) and stiffness loss (right), compared with initial structures (left).\relax }}{28}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion and Conclusion}{29}{section.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/Experiments}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
