\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1\ignorespaces \hspace  {0.3em}}Structural Bionic Design}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Micro structure and Lightweight Design}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hierarchical structure of spruce wood. Nature’s hierarchical materials\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{1}{Hierarchical structure of spruce wood. Nature’s hierarchical materials\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Trabecular architecture in the mid-frontal section of the proximal femur. Nature’s hierarchical materials\relax }}{2}{figure.caption.6}}
\newlabel{fig:2}{{1.2}{2}{Trabecular architecture in the mid-frontal section of the proximal femur. Nature’s hierarchical materials\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Microstructure of lobster cuticle. Inﬂuence of Structural Principles on the Mechan ics of a Biologica l Fibe r-Based Composite Material with Hierarchical Organization: The Exoskeleto n of the Lobster Homarus americanus\relax }}{2}{figure.caption.7}}
\newlabel{fig:3}{{1.3}{2}{Microstructure of lobster cuticle. Inﬂuence of Structural Principles on the Mechan ics of a Biologica l Fibe r-Based Composite Material with Hierarchical Organization: The Exoskeleto n of the Lobster Homarus americanus\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Additive Manufacturing}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Process of Additive Manufacturing by powder bed fusion. Design for Additive Manufacturing – Supporting the Substitution of Components in Series Products\relax }}{4}{figure.caption.8}}
\newlabel{fig:4}{{1.4}{4}{Process of Additive Manufacturing by powder bed fusion. Design for Additive Manufacturing – Supporting the Substitution of Components in Series Products\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Structural Bionic Design Methods}{4}{section.1.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter/Structural_Bionic_Design}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{prove}{0}
\setcounter{section@level}{0}
}
